# BepInEx.Utility

./: .gitignore  BepInEx.MessageCenter.sln  BepInEx.Utility.sln  Directory.Build.props  README.md  nuget.config  release.ps1
.github/workflows/: ci.yml
BepInEx.CatchUnityEventExceptions/: BepInEx.CatchUnityEventExceptions.csproj  CatchUnityEventExceptionsPlugin.cs
BepInEx.CatchUnityEventExceptions/Properties/: AssemblyInfo.cs
BepInEx.EnableFullScreenToggle/: BepInEx.EnableFullScreenToggle.csproj  EnableFullScreenToggle.cs
BepInEx.EnableFullScreenToggle/Properties/: AssemblyInfo.cs
BepInEx.EnableResize/: BepInEx.EnableResize.csproj  EnableResize.cs
BepInEx.EnableResize/Properties/: AssemblyInfo.cs
BepInEx.IMGUITextCursorFix/: BepInEx.IMGUITextCursorFix.csproj  IMGUITextCursorFix.cs
BepInEx.IMGUITextCursorFix/Properties/: AssemblyInfo.cs
BepInEx.InputHotkeyBlock/: BepInEx.InputHotkeyBlock.csproj  InputHotkeyBlock.cs
BepInEx.InputHotkeyBlock/Properties/: AssemblyInfo.cs
BepInEx.MessageCenter/: BepInEx.MessageCenter.csproj  MessageCenter.LogEntry.cs  MessageCenter.LogListener.cs  MessageCenter.ShadowAndOutline.cs  MessageCenter.cs
BepInEx.MessageCenter/Properties/: AssemblyInfo.cs
BepInEx.MuteInBackground/: BepInEx.MuteInBackground.csproj  MuteInBackground.cs
BepInEx.MuteInBackground/Properties/: AssemblyInfo.cs
BepInEx.OptimizeIMGUI/: BepInEx.OptimizeIMGUI.csproj  OptimizeIMGUI.cs
BepInEx.OptimizeIMGUI/Properties/: AssemblyInfo.cs
BepInEx.ResourceUnloadOptimizations/: MemoryInfo.cs  ResourceUnloadOptimizations.cs
BepInEx.ResourceUnloadOptimizations/Properties/: AssemblyInfo.cs
BepInEx.SuppressGetTypesErrors/: BepInEx.SuppressGetTypesErrorsPatcher.csproj  SuppressGetTypesErrorsPatcher.cs
BepInEx.SuppressGetTypesErrors/Properties/: AssemblyInfo.cs
