<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Company>https://github.com/BepInEx/BepInEx.Utility</Company>
    <Copyright>Copyright 2021 BepInEx</Copyright>
    <!--https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props-->
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <OutputPath>$(MSBuildThisFileDirectory)/bin/BepInEx/plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.10.*" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.UI" Version="5.*" IncludeAssets="compile" />
    <PackageReference Include="BepinEx.Core" Version="5.*" IncludeAssets="compile" />
    <PackageReference Include="HarmonyX" Version="2.*" IncludeAssets="compile" />
  </ItemGroup>
</Project>
