<Project>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <OutputPath>$(MSBuildThisFileDirectory)/bin/BepInEx/plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all" />
    <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" IncludeAssets="compile" />
    <PackageReference Include="BepinEx.Core" Version="5.*" IncludeAssets="compile" />
    <PackageReference Include="HarmonyX" Version="2.*" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
      <!-- <Reference Include="$(MSBuildThisFileDirectory)lib/*.dll" Private="false" /> -->
  </ItemGroup>
</Project>
